paracetamol,5.00
ibuprofen,7.50
amoxicillin,10.25
aspirin,4.75
omeprazole,12.00
metformin,8.50
lisinopril,9.75
atorvastatin,11.50
simvastatin,10.00
metoprolol,9.00
amlodipine,11.25
gabapentin,8.25
losartan,10.75
warfarin,7.00
levothyroxine,12.50
furosemide,6.75
prednisone,9.50
escitalopram,11.00
tamsulosin,10.25
pantoprazole,8.75
sertraline,11.75
citalopram,10.50
metronidazole,7.25
fluoxetine,9.25
clonazepam,12.25
tramadol,8.00
azithromycin,11.00
ciprofloxacin,9.75
alprazolam,12.75
hydrochlorothiazide,7.50
meloxicam,10.00
fluticasone,11.50
amoxicillin,9.25
zolpidem,12.25
cephalexin,8.75
bupropion,10.50
diclofenac,11.75
metformin,9.50
valsartan,12.00
albuterol,7.75
atenolol,10.25
pravastatin,11.00
montelukast,9.00
carvedilol,12.50
mirtazapine,8.50
benazepril,11.25
celecoxib,10.75
aripiprazole,12.75
sildenafil,9.25
trazodone,11.50
ranitidine,8.00
doxycycline,10.50
venlafaxine,9.75
spironolactone,11.25
clopidogrel,8.50
losartan,12.00
propranolol,7.25
lorazepam,11.00
enalapril,9.50
prozac,10.75
valproate,12.50
fexofenadine,7.00
terazosin,11.75
tizanidine,8.25
clarithromycin,10.00
methotrexate,9.25
metformin,12.25
hydralazine,7.75
fenofibrate,11.50
atenolol,9.00
baclofen,10.50
digoxin,11.00
finasteride,8.75
methylprednisolone,12.00
tobramycin,7.50
chlorhexidine,11.25
risperidone,9.75
lamotrigine,10.25
promethazine,11.50
clonidine,8.00
nifedipine,12.50
hydroxyzine,9.00
lansoprazole,10.75
metoclopramide,7.25
topiramate,11.00
ondansetron,8.75
cefuroxime,12.00
mupirocin,9.50
tamsulosin,11.25
famotidine,10.00
buspirone,12.25
sumatriptan,7.75
acyclovir,11.50
levofloxacin,8.50
triamcinolone,10.75
bisoprolol,9.00
desloratadine,12.00
loratadine,11.00
isosorbide,8.75
gabapentin,7.25
nitrofurantoin,12.25
duloxetine,10.50
levocetirizine,9.00
ticagrelor,11.75
amitriptyline,8.00
rivaroxaban,12.50
sotalol,10.00
acetazolamide,9.50
fluconazole,11.00
nebivolol,8.25
bimatoprost,10.25
clindamycin,11.50
sulfasalazine,7.50
allopurinol,12.00
milnacipran,9.75
diltiazem,10.75
phenytoin,8.50
carbamazepine,12.25
eszopiclone,7.00
prazosin,11.50
naproxen,9.00
ezetimibe,10.25
labetalol,12.75
meclizine,8.75
folic acid,11.00
miconazole,7.25
olanzapine,12.50
anastrozole,10.75
glipizide,8.50
ipratropium,9.75
topical,11.25
mycophenolate,8.00
trimethoprim,10.00
hydroxychloroquine,11.00
ergocalciferol,9.50
amiodarone,12.25
clotrimazole,7.75
oxcarbazepine,10.50
ropinirole,8.25
fentanyl,11.75
felodipine,9.00
sitagliptin,10.75
indomethacin,12.00
nicotine,7.50
budesonide,11.50
oxymetazoline,8.75
tamoxifen,9.50
valacyclovir,12.25
azelastine,7.25
betamethasone,10.50
benztropine,9.25
methadone,11.75
nitroglycerin,8.00
hydroquinone,10.25
phenazopyridine,12.00
tolterodine,9.75
dapsone,11.50
chlorthalidone,8.50
raloxifene,12.25
tranylcypromine,7.75
salmeterol,10.50
modafinil,9.00
cefdinir,11.25
amantadine,12.50
carisoprodol,8.00
aprepitant,10.75
tacrolimus,9.50
linezolid,11.00
sodium bicarbonate,8.25
guaifenesin,12.00
acetylcysteine,7.50
levobunolol,10.25
disulfiram,9.00
butorphanol,11.75
dimenhydrinate,8.75
sotalol,12.25
dipyridamole,9.50
aldactone,11.50
dicyclomine,7.75
primidone,12.00
etodolac,10.50
tacrolimus,8.00
bethanechol,10.00
carbidopa,11.25
isotretinoin,9.75
mefloquine,12.50
ethosuximide,7.25
dronabinol,11.00
lamivudine,9.50
tiotropium,10.75
ethambutol,8.25
pyrazinamide,12.25
vancomycin,9.00
metoprolol,11.75
levamisole,7.50
fluvoxamine,10.00
cholecalciferol,12.00
erythromycin,8.75
bromocriptine,11.50
oxymorphone,9.50
tacrolimus,12.25
thioridazine,10.25
pravastatin,7.75
tizanidine,10.75
isosorbide,11.00
desmopressin,9.25
mometasone,12.00
nystatin,8.00
ketorolac,11.75
raltegravir,10.50
paliperidone,9.00
ethinyl,8.75
triamterene,12.25
latanoprost,7.50
carbidopa,10.00
phenylephrine,11.00
cefixime,9.50
valsartan,12.25
armodafinil,7.75
mirtazapine,10.75
glyburide,11.25
prochlorperazine,8.50
lovastatin,12.00
esomeprazole,9.75
albuterol,10.00
solifenacin,11.50
oxycodone,8.25
fentanyl patch,12.50
ketoconazole,7.75
levetiracetam,10.25
nabumetone,9.00
indapamide,11.00
alendronate,10.75
eplerenone,8.50
oxybutynin,12.25
methocarbamol,7.50
azathioprine,10.00
niacin,11.25
tetracycline,9.75
famotidine,12.50
rifampin,8.00
methyldopa,11.00
enoxaparin,9.50
ceftriaxone,10.75
pyridostigmine,12.00
colchicine,8.75
quetiapine,10.25
ranitidine,9.25
phenobarbital,11.50
amoxicillin,7.50
tretinoin,10.50
linagliptin,8.50
selegiline,11.75
sertraline,9.00
fluphenazine,10.75
venlafaxine,12.00
azithromycin,8.25
lansoprazole,11.50
valganciclovir,10.00
acetaminophen,12.25
hydrocodone,7.75
telmisartan,11.25
imiquimod,9.50
dexamethasone,8.50
nitazoxanide,10.25
anidulafungin,12.00
capecitabine,11.75
ganciclovir,8.75
fluticasone,10.75
vigabatrin,9.25
tenofovir,12.50
clozapine,7.50
sunitinib,11.00
gabapentin,8.00
cyclophosphamide,9.75
methotrexate,10.50
cyclosporine,11.25
ruxolitinib,12.00
flucytosine,8.75
mechlorethamine,7.75
busulfan,10.25
melphalan,9.50
oxaliplatin,12.00
paclitaxel,8.50
gemcitabine,11.75
pemetrexed,10.00
imatinib,12.25
dasatinib,9.00
nilotinib,11.50
cabazitaxel,8.25
abiraterone,10.75
enzalutamide,9.50
sipuleucel-T,12.50
radium-223,7.00
ipilimumab,11.00
nivolumab,8.75
pembrolizumab,10.25
atezolizumab,9.00
durvalumab,11.50
avelumab,12.00
lenvatinib,10.75
ceritinib,8.50
osimertinib,12.25
brigatinib,9.25
lorlatinib,11.75
entrectinib,10.00
larotrectinib,12.50
selpercatinib,7.75
pralsetinib,11.25
ripretinib,9.50
avapritinib,8.25
fedratinib,10.50
pacritinib,9.00
momelotinib,11.00
idelalisib,8.50
copanlisib,12.00
duvelisib,9.75
umbralisib,10.25
venetoclax,11.50
ibrutinib,8.75
acalabrutinib,12.25
zanubrutinib,7.50
selinexor,10.50
belantamab,9.50
lisocabtagene,11.75
idecabtagene,8.50
ciltacabtagene,12.00
belantamab,10.00
trastuzumab,11.25
pertuzumab,9.75
ado-trastuzumab,12.50
fam-trastuzumab,8.00
margetuximab,11.00
neratinib,9.50
tucatinib,10.75
lapatinib,12.00
erlotinib,8.75
gefitinib,11.50
afatinib,9.00
dacomitinib,10.25
mobocertinib,12.00
lapatinib,8.50
lenvatinib,11.25
regorafenib,10.75
cabozantinib,9.50
pazopanib,12.25
sorafenib,8.25
sunitinib,11.75
vandetanib,9.00
axitinib,10.50
bevacizumab,12.00
ramucirumab,7.75
aflibercept,11.00
imatinib,9.25
dasatinib,8.75
nilotinib,11.50
ponatinib,10.00
omacetaxine,12.50
midostaurin,8.25
gilteritinib,11.25
sorafenib,9.75
sunitinib,10.50
pazopanib,12.00
temsirolimus,8.75
everolimus,11.00
sirolimus,9.50
belinostat,12.25
pralatrexate,7.50
romidepsin,10.75
vorinostat,9.00
panobinostat,11.75
belinostat,8.50
ivosidenib,10.25
enasidenib,12.00
idhifa,9.75
olutasidenib,11.50
dasatinib,8.25
ponatinib,12.25
gilteritinib,7.00
acalabrutinib,11.00
ibrutinib,9.50
zanubrutinib,10.75
obinutuzumab,12.00
rituximab,8.50
ofatumumab,11.75
obinutuzumab,9.25
alemtuzumab,10.50
brentuximab,12.00
daratumumab,8.75
elotuzumab,11.00
isatuximab,9.00
belantamab,10.25
venetoclax,12.25
copanlisib,8.50
duvelisib,11.50
idelalisib,9.75
umbralisib,12.00
temsirolimus,10.00
everolimus,8.25
pomalidomide,11.25
ixazomib,9.50
daratumumab,12.00
elotuzumab,8.75
selinexor,11.50
belantamab,9.00
idecabtagene,12.25
ciltacabtagene,10.50
lisocabtagene,8.00
blinatumomab,11.00
inotuzumab,9.25
moxetumomab,12.00
gemtuzumab,10.75
midostaurin,8.50
gilteritinib,11.50
enasidenib,9.75
ivosidenib,12.00
olutasidenib,10.00
dasatinib,11.25
ponatinib,9.50
ibrutinib,12.25
acalabrutinib,7.75
venetoclax,11.00
copanlisib,8.50
duvelisib,10.75
idelalisib,9.25
umbralisib,12.00
selinexor,11.50
belantamab,10.00
lisocabtagene,12.25
idecabtagene,8.75
ciltacabtagene,11.25
lisocabtagene,9.50
blinatumomab,10.75
inotuzumab,12.00
moxetumomab,7.50
gemtuzumab,11.50
midostaurin,9.75
gilteritinib,10.50
dasatinib,12.25
ponatinib,8.25
ibrutinib,11.00
acalabrutinib,9.50
venetoclax,10.75
copanlisib,12.00
duvelisib,7.75
idelalisib,11.50
umbralisib,9.00
selinexor,10.50
belantamab,12.25
lisocabtagene,8.00
idecabtagene,11.00
ciltacabtagene,9.25
lisocabtagene,12.00
blinatumomab,7.50
inotuzumab,11.50
moxetumomab,10.00
gemtuzumab,9.75
midostaurin,12.25
gilteritinib,8.50
dasatinib,11.25
ponatinib,9.50
ibrutinib,10.75
acalabrutinib,12.00
venetoclax,7.25
copanlisib,11.00
duvelisib,8.75
idelalisib,10.50
umbralisib,9.00
selinexor,12.25
belantamab,11.50
lisocabtagene,10.75
idecabtagene,8.25
ciltacabtagene,11.00
lisocabtagene,9.50
blinatumomab,12.00
inotuzumab,7.75
moxetumomab,11.50
gemtuzumab,10.25
midostaurin,9.75
gilteritinib,12.50
dasatinib,8.00
ponatinib,11.25
ibrutinib,9.50
acalabrutinib,10.75
venetoclax,12.00
copanlisib,8.25
duvelisib,11.00
idelalisib,9.00
umbralisib,10.50
selinexor,12.25
belantamab,11.00
lisocabtagene,9.25
idecabtagene,10.75
ciltacabtagene,8.00
lisocabtagene,11.50
blinatumomab,12.00
inotuzumab,7.50
moxetumomab,10.25
gemtuzumab,9.75
midostaurin,11.00
gilteritinib,8.50
dasatinib,12.25
ponatinib,10.00
ibrutinib,9.50
acalabrutinib,11.75
venetoclax,12.00
copanlisib,7.75
duvelisib,10.50
idelalisib,9.00
umbralisib,11.25
selinexor,12.50
belantamab,8.25
lisocabtagene,11.00
idecabtagene,9.50
ciltacabtagene,10.75
lisocabtagene,12.00
blinatumomab,7.25
inotuzumab,11.50
moxetumomab,9.00
gemtuzumab,10.50
midostaurin,12.25
gilteritinib,8.75
dasatinib,11.00
ponatinib,10.25
ibrutinib,9.50
acalabrutinib,12.00
venetoclax,8.00
copanlisib,11.25
duvelisib,9.75
idelalisib,10.50
umbralisib,12.25
selinexor,7.50
belantamab,11.00
lisocabtagene,9.25
idecabtagene,10.75
ciltacabtagene,12.00
lisocabtagene,8.50
blinatumomab,11.50
inotuzumab,10.00
moxetumomab,9.75
gemtuzumab,12.25
midostaurin,8.25
gilteritinib,11.00
dasatinib,9.50
ponatinib,10.75
ibrutinib,12.00
acalabrutinib,7.50
venetoclax,11.25
copanlisib,10.00
duvelisib,9.75
idelalisib,11.50
umbralisib,12.00
selinexor,8.00
belantamab,10.50
lisocabtagene,9.00
idecabtagene,11.25
ciltacabtagene,12.50
lisocabtagene,7.25
blinatumomab,10.75
inotuzumab,9.50
moxetumomab,11.00
gemtuzumab,8.50
midostaurin,12.00
gilteritinib,9.75
dasatinib,10.25
ponatinib,11.50
ibrutinib,8.25
acalabrutinib,12.25
venetoclax,9.00
copanlisib,10.50
duvelisib,11.00
idelalisib,12.00
umbralisib,8.75
selinexor,11.50
belantamab,9.25
lisocabtagene,10.75
idecabtagene,12.25
ciltacabtagene,8.50
lisocabtagene,11.00
blinatumomab,9.50
inotuzumab,10.00
moxetumomab,11.75
gemtuzumab,12.00
midostaurin,7.75
gilteritinib,11.25
dasatinib,9.00
ponatinib,10.50
ibrutinib,12.00
acalabrutinib,8.00
venetoclax,9.75
copanlisib,11.50
duvelisib,10.25
idelalisib,12.25
umbralisib,8.50
selinexor,11.00
belantamab,9.25
lisocabtagene,12.00
idecabtagene,10.50
ciltacabtagene,8.75
lisocabtagene,11.75
blinatumomab,10.00
inotuzumab,12.25
moxetumomab,8.00
gemtuzumab,11.50
midostaurin,9.25
gilteritinib,12.00
dasatinib,10.75
ponatinib,9.00
ibrutinib,11.25
acalabrutinib,12.50
venetoclax,8.50
copanlisib,10.00
duvelisib,11.00
idelalisib,9.50
umbralisib,12.00
selinexor,8.75
belantamab,10.50
lisocabtagene,9.25
idecabtagene,12.25
ciltacabtagene,10.00
lisocabtagene,8.50
blinatumomab,11.75
inotuzumab,9.00
moxetumomab,12.00
gemtuzumab,10.50
midostaurin,7.75
gilteritinib,11.50
dasatinib,9.25
ponatinib,12.00
ibrutinib,8.00
acalabrutinib,10.75
venetoclax,9.50
copanlisib,11.00
duvelisib,12.25
idelalisib,8.50
umbralisib,10.25
selinexor,9.75
belantamab,11.25
lisocabtagene,12.00
idecabtagene,8.00
ciltacabtagene,11.50
lisocabtagene,9.00
blinatumomab,10.50
inotuzumab,12.25
moxetumomab,7.50
gemtuzumab,11.00
midostaurin,9.75
gilteritinib,8.50
dasatinib,12.00
ponatinib,10.25
ibrutinib,11.75
acalabrutinib,9.00
venetoclax,8.25
copanlisib,11.50
duvelisib,10.75
idelalisib,9.25
umbralisib,12.25
selinexor,7.75
belantamab,10.00
lisocabtagene,11.25
idecabtagene,8.50
ciltacabtagene,10.50
lisocabtagene,12.00
blinatumomab,9.50
inotuzumab,8.25
moxetumomab,11.75
gemtuzumab,10.00
midostaurin,9.75
gilteritinib,12.50
dasatinib,8.00
ponatinib,11.00
ibrutinib,10.25
acalabrutinib,12.25
venetoclax,9.50
copanlisib,7.75
duvelisib,10.75
idelalisib,11.25
umbralisib,8.00
selinexor,10.50
belantamab,12.25
lisocabtagene,8.50
idecabtagene,11.00
ciltacabtagene,9.25
lisocabtagene,12.00
blinatumomab,8.75
inotuzumab,10.50
moxetumomab,11.00
gemtuzumab,12.25
midostaurin,8.25
gilteritinib,11.50
dasatinib,9.50
ponatinib,12.00
ibrutinib,7.50
acalabrutinib,11.25
venetoclax,9.00
copanlisib,10.50
duvelisib,12.00
idelalisib,8.75
umbralisib,11.50
selinexor,9.25
belantamab,12.25
lisocabtagene,10.00
idecabtagene,8.50
ciltacabtagene,11.50
lisocabtagene,12.00
blinatumomab,7.50
inotuzumab,10.25
moxetumomab,11.00
gemtuzumab,8.75
midostaurin,12.25
gilteritinib,9.25
dasatinib,10.75
ponatinib,11.00
ibrutinib,12.00
acalabrutinib,8.50
venetoclax,9.75
copanlisib,10.00
duvelisib,11.50
idelalisib,12.00
umbralisib,9.00
selinexor,11.75
belantamab,8.25
lisocabtagene,10.50
idecabtagene,12.00
ciltacabtagene,9.25
lisocabtagene,11.00
blinatumomab,12.50
inotuzumab,7.75
moxetumomab,11.00
gemtuzumab,9.25
midostaurin,10.75
gilteritinib,12.00
dasatinib,8.50
ponatinib,11.25
ibrutinib,9.00
acalabrutinib,12.25
venetoclax,10.50
copanlisib,9.75
duvelisib,12.00
idelalisib,8.25
umbralisib,11.50
selinexor,9.00
belantamab,10.75
lisocabtagene,12.25
idecabtagene,7.75
ciltacabtagene,10.50
lisocabtagene,11.00
blinatumomab,12.00
inotuzumab,9.50
moxetumomab,8.00
gemtuzumab,10.25
midostaurin,11.75
gilteritinib,12.00
dasatinib,8.75
ponatinib,10.50
ibrutinib,11.00
acalabrutinib,12.25
venetoclax,7.50
copanlisib,10.00
duvelisib,11.25
idelalisib,8.25
umbralisib,10.75
selinexor,12.00
belantamab,9.50
lisocabtagene,11.75
idecabtagene,8.00
ciltacabtagene,10.25
lisocabtagene,12.00
blinatumomab,9.75
inotuzumab,11.50
moxetumomab,10.00
gemtuzumab,8.25
midostaurin,11.25
gilteritinib,12.00
dasatinib,10.25
ponatinib,9.75
ibrutinib,11.50
acalabrutinib,12.25
venetoclax,7.75
copanlisib,10.50
duvelisib,9.00
idelalisib,11.00
umbralisib,12.25
selinexor,8.50
belantamab,10.75
lisocabtagene,11.00
idecabtagene,9.25
ciltacabtagene,12.00
lisocabtagene,8.00
blinatumomab,10.75
inotuzumab,11.25
moxetumomab,9.50
gemtuzumab,7.00
midostaurin,12.25
gilteritinib,10.00
dasatinib,11.50
ponatinib,9.25
ibrutinib,10.50
acalabrutinib,11.00
venetoclax,12.00
copanlisib,8.75
duvelisib,11.75
idelalisib,9.50
umbralisib,12.25
selinexor,8.00
belantamab,11.50
lisocabtagene,10.25
idecabtagene,9.75
ciltacabtagene,11.00
lisocabtagene,12.00
blinatumomab,7.75
inotuzumab,10.50
moxetumomab,11.25
gemtuzumab,9.00
midostaurin,12.25
gilteritinib,10.75
dasatinib,8.50
ponatinib,11.25
ibrutinib,9.50
acalabrutinib,12.00
venetoclax,10.25
copanlisib,9.00
duvelisib,12.50
idelalisib,7.75
umbralisib,11.25
selinexor,8.50
belantamab,10.75
lisocabtagene,12.00
idecabtagene,11.25
ciltacabtagene,8.00
lisocabtagene,9.75
blinatumomab,10.25
inotuzumab,11.00
moxetumomab,12.50
gemtuzumab,7.75
midostaurin,11.50
gilteritinib,9.00
dasatinib,10.75
ponatinib,12.25
ibrutinib,8.00
acalabrutinib,11.00
venetoclax,9.75
copanlisib,10.00
duvelisib,12.25
idelalisib,9.50
umbralisib,10.75
selinexor,8.25
belantamab,11.50
lisocabtagene,12.00
idecabtagene,9.75
ciltacabtagene,8.50
lisocabtagene,11.25
blinatumomab,10.75
inotuzumab,7.00
moxetumomab,11.25
gemtuzumab,9.25
midostaurin,12.00
gilteritinib,10.50
dasatinib,9.00
ponatinib,11.75
ibrutinib,12.50
acalabrutinib,8.25
venetoclax,11.00
copanlisib,10.25
duvelisib,9.00
idelalisib,11.50
umbralisib,12.00
selinexor,8.75
belantamab,11.25
lisocabtagene,10.00
idecabtagene,12.25
ciltacabtagene,7.50
lisocabtagene,11.00
blinatumomab,8.50
inotuzumab,10.75
moxetumomab,9.50
gemtuzumab,12.00
midostaurin,11.00
gilteritinib,8.25
dasatinib,12.50
ponatinib,9.75
ibrutinib,10.25
acalabrutinib,11.50
venetoclax,12.00
copanlisib,8.75
duvelisib,11.25
idelalisib,10.00
umbralisib,12.50
selinexor,9.25
belantamab,11.00
lisocabtagene,7.50
idecabtagene,10.75
ciltacabtagene,12.00
lisocabtagene,9.25
blinatumomab,8.50
inotuzumab,11.50
moxetumomab,10.25
gemtuzumab,7.75
midostaurin,11.00
gilteritinib,10.50
dasatinib,12.00
ponatinib,8.25
ibrutinib,11.50
acalabrutinib,9.00
venetoclax,11.00
copanlisib,12.50
duvelisib,7.50
idelalisib,10.75
umbralisib,11.25
selinexor,8.50
belantamab,12.00
lisocabtagene,10.75
idecabtagene,8.00
ciltacabtagene,11.50
lisocabtagene,7.75
blinatumomab,10.00
inotuzumab,12.25
moxetumomab,9.50
gemtuzumab,11.00
midostaurin,8.75
gilteritinib,12.25
dasatinib,10.00
ponatinib,9.25
ibrutinib,12.50
acalabrutinib,7.50
venetoclax,10.75
copanlisib,11.25
duvelisib,9.00
idelalisib,11.50
umbralisib,8.25
selinexor,12.00
belantamab,10.25
lisocabtagene,11.50
idecabtagene,7.75
ciltacabtagene,11.00
lisocabtagene,12.25
blinatumomab,8.50
inotuzumab,10.25
moxetumomab,11.00
gemtuzumab,12.00
midostaurin,9.75
gilteritinib,7.75
dasatinib,12.25
ponatinib,10.50
ibrutinib,9.00
acalabrutinib,11.75
venetoclax,8.25
copanlisib,10.50
duvelisib,11.00
idelalisib,9.50
umbralisib,12.25
selinexor,8.00
belantamab,11.50
lisocabtagene,10.00
idecabtagene,12.00
ciltacabtagene,8.75
lisocabtagene,10.25
blinatumomab,11.00
inotuzumab,12.50
moxetumomab,8.25
gemtuzumab,9.50
midostaurin,11.75
gilteritinib,10.25
dasatinib,9.00
ponatinib,12.50
ibrutinib,8.75
acalabrutinib,11.00
venetoclax,10.50
copanlisib,9.25
duvelisib,12.00
idelalisib,10.75
umbralisib,9.00
selinexor,11.50
belantamab,8.75
lisocabtagene,12.00
idecabtagene,10.25
ciltacabtagene,11.00
lisocabtagene,9.25
blinatumomab,8.75
inotuzumab,12.50
moxetumomab,10.25
gemtuzumab,11.00
midostaurin,8.50
gilteritinib,12.25
dasatinib,9.75
ponatinib,12.00
ibrutinib,7.00
acalabrutinib,11.50
venetoclax,9.75
copanlisib,11.25
duvelisib,8.00
idelalisib,12.00
umbralisib,9.50
selinexor,11.75
belantamab,10.00
lisocabtagene,12.25
idecabtagene,8.50
ciltacabtagene,11.00
lisocabtagene,12.00
blinatumomab,8.25
