paracetamol,5.00
ibuprofen,7.50
amoxicillin,10.25
aspirin,4.75
omeprazole,12.00
metformin,8.50
lisinopril,9.75
atorvastatin,11.50
simvastatin,10.00
metoprolol,9.00
amlodipine,11.25
gabapentin,8.25
losartan,10.75
warfarin,7.00
levothyroxine,12.50
furosemide,6.75
prednisone,9.50
escitalopram,11.00
tamsulosin,10.25
pantoprazole,8.75
sertraline,11.75
citalopram,10.50
metronidazole,7.25
fluoxetine,9.25
clonazepam,12.25
tramadol,8.00
azithromycin,11.00
ciprofloxacin,9.75
alprazolam,12.75
hydrochlorothiazide,7.50
meloxicam,10.00
fluticasone,11.50
amoxicillin,9.25
zolpidem,12.25
cephalexin,8.75
bupropion,10.50
diclofenac,11.75
metformin,9.50
valsartan,12.00
albuterol,7.75
atenolol,10.25
pravastatin,11.00
montelukast,9.00
carvedilol,12.50
mirtazapine,8.50
benazepril,11.25
celecoxib,10.75
aripiprazole,12.75
sildenafil,9.25
trazodone,11.50
ranitidine,8.00
doxycycline,10.50
venlafaxine,9.75
spironolactone,11.25
clopidogrel,8.50
losartan,12.00
propranolol,7.25
lorazepam,11.00
enalapril,9.50
prozac,10.75
valproate,12.50
fexofenadine,7.00
terazosin,11.75
tizanidine,8.25
clarithromycin,10.00
methotrexate,9.25
metformin,12.25
hydralazine,7.75
fenofibrate,11.50
atenolol,9.00
baclofen,10.50
digoxin,11.00
finasteride,8.75
methylprednisolone,12.00
tobramycin,7.50
chlorhexidine,11.25
risperidone,9.75
lamotrigine,10.25
promethazine,11.50
clonidine,8.00
nifedipine,12.50
hydroxyzine,9.00
lansoprazole,10.75
metoclopramide,7.25
topiramate,11.00
ondansetron,8.75
cefuroxime,12.00
mupirocin,9.50
tamsulosin,11.25
famotidine,10.00
buspirone,12.25
sumatriptan,7.75
acyclovir,11.50
levofloxacin,8.50
triamcinolone,10.75
bisoprolol,9.00
desloratadine,12.00
loratadine,11.00
isosorbide,8.75
gabapentin,7.25